<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>LOGIN</h1>
  <form  id="login">
    <div>    
      <label >name</label>
      <input type="text" id="name" required>
    </div>
    <div>    
      <label>password</label>
      <input type="text" id="password" required>
    </div>
    <button type="submit" name="btnLogin">ENTER</button>
  </form>

  <div class="postman-run-button"
data-postman-action="collection/fork"
data-postman-visibility="public"
data-postman-var-1="33986694-b1bc30c8-f723-4f98-84b1-d4f1e88a05fc"
data-postman-collection-url="entityId=33986694-b1bc30c8-f723-4f98-84b1-d4f1e88a05fc&entityType=collection&workspaceId=491cca15-3852-416e-a7a7-7ac23874f3a3"></div>
<script type="text/javascript">
  (function (p,o,s,t,m,a,n) {
    !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
    !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
      (n = o.createElement("script")),
      (n.id = s+t), (n.async = 1), (n.src = m), n
    ));
  }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
</script>
</body>
<script src="./js/index.login.js"></script>
</html>